# Basic DNS tests configuration
#
interface-name=simbr-address.test,simbr
cname=bridge.test, simbr-address.test
txt-record=txt.test, This is test record
srv-host=_dhcp._udp.test,simbr-address.test, 67, 5, 1
srv-host=_dns._udp.test,simbr-address.test, 53, 5, 1
srv-host=_dns._tcp.test,simbr-address.test, 67, 5, 1
host-record=host1.test, 172.30.16.5, fc58:a22:180d:7800::5
