# Shell script settings
# vim: ft=sh sts=4

# system configuration
NS=vethsetup

BRDEV=simbr
IPV4_PREFIX=172.30.16
IPV6_PREFIX=fc58:a22:180d:7800

BRDEV2=simbr2
IPV4_PREFIX2=172.30.15
IPV6_PREFIX2=fc58:a22:180d:7700

BR_INTERFACES="vetha vethb"

# helper script variables
IN_NS="ip netns exec $NS"
DNSMASQ=dnsmasq
