domain=lan.test
local=/test/
no-resolv
no-hosts
addn-hosts=/etc/dnsmasq.d/dns/hosts-list
expand-hosts
cache-size=1000
bind-interfaces
# additional DNS checks
cname=cname.lan.test, both.lan.test
mx-host=mail.test, server.lan.test
txt-record=txt.lan.test, "test text with space"
srv-host=_xmpp-server._tcp.lan.test, server.lan.test, 5269
