summary: Test for BZ#850944 ("service dnsmasq restart (or dnsmasq package)
description: |
    Bug summary: "service dnsmasq restart (or dnsmasq package update) kills all instances of dnsmasq on system, including those started by libvirtd
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=850944
contact: Patrik Moško <pmosko@redhat.com>
component:
- dnsmasq
test: ./runtest.sh
require:
- dnsmasq
duration: 10m
enabled: true
tag+:
- NoRHEL5
- TIPfail_fedora
- TIPfail_infra
- TIPpass
- TipWaived6
relevancy: |
    distro = rhel-5: False
extra-summary: /CoreOS/dnsmasq/Sanity/bz850944-service-dnsmasq-restart-or-dnsmasq-package
extra-task: /CoreOS/dnsmasq/Sanity/bz850944-service-dnsmasq-restart-or-dnsmasq-package
extra-nitrate: TC#0233574
